spring.datasource.username=root
spring.datasource.password=Q!q1w2e3r4t5
spring.datasource.url=jdbc:mysql://localhost:3306/learning_platform
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
tokenSecret=jf9i4jgu83nfl0dfg

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hubert1234.91@gmail.com
spring.mail.password=smtppassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.open-in-view=true

